apiVersion: v1
kind: Secret
metadata:
  name: {{ include "app.fullname" . }}-slack-webhook
  namespace: {{ .Values.monitoring.namespace }}
type: Opaque
stringData:
  url: https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX
